

-----------------------------------
New Analysis started.
Date and time: 14/02/2021 08:38:42
New results follow.
-----------------------------------

RSiena version 1.2.1030 (10 Dec 20)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 846973.
Effects object used: effOb 
Model Type:
 Standard actor-oriented model
Behavioral Model Type:
 Standard behavior actor-oriented model ('restrict')
Estimation method: unconditional moment estimation.

Time duration for simulations is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.4000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  basic rate parameter mynet1                     5.5725
  2. eval:  outdegree (density)                            -2.2209
  3. eval:  reciprocity                                     2.4238
  4. rate:  rate alcUse period 1                            1.2597
  5. eval:  alcUse linear shape                             0.3177
  6. eval:  alcUse quadratic shape                         -0.2682
  7. eval:  alcUse average alter                            0.9554


Observed values of target statistics are
  1. Amount of network change                                           115.0000
  2. Number of ties                                                     116.0000
  3. Number of reciprocated ties                                         70.0000
  4. Amount of behavioral change                                         27.0000
  5. alcUse centered sum                                                  5.5000
  6. alcUse sum of cent. squares                                         71.1050
  7. alcUse average alters                                               33.5746

 7 parameters, 7 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1856 iterations.
Parameter estimates based on 856 iterations,
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.1030   9.5603  -0.0108 
  2.  -0.1310  10.2287  -0.0128 
  3.  -0.0800   9.4316  -0.0085 
  4.   0.1460   4.4689   0.0327 
  5.   0.0860   6.6330   0.0130 
  6.   0.0317  10.4208   0.0030 
  7.   0.3473   9.3954   0.0370 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0631 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1856 iteration steps.


@3
Estimates and standard errors
                             
Network Dynamics
 1. rate:  basic rate parameter mynet1                             5.5102  (   0.8549)
 2. eval:  outdegree (density)                                    -2.2273  (   0.1290)
 3. eval:  reciprocity                                             2.4331  (   0.2422)

Behavior Dynamics
 4. rate:  rate alcUse period 1                                    1.2620  (   0.3708)
 5. eval:  alcUse linear shape                                     0.3261  (   0.2796)
 6. eval:  alcUse quadratic shape                                 -0.2851  (   0.3204)
 7. eval:  alcUse average alter                                    1.0120  (   1.0459)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.731      0.002      0.007     -0.015      0.013      0.027     -0.076
     0.017      0.017     -0.022      0.002      0.002      0.001      0.003
     0.034     -0.713      0.059     -0.003     -0.001     -0.001     -0.009
    -0.049      0.046     -0.032      0.137     -0.040      0.016     -0.085
     0.054      0.049     -0.016     -0.386      0.078     -0.036      0.136
     0.100      0.019     -0.009      0.134     -0.397      0.103     -0.304
    -0.085      0.022     -0.034     -0.220      0.463     -0.909      1.094

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 27.55 seconds.


-----------------------------------
New Analysis started.
Date and time: 14/02/2021 08:52:41
New results follow.
-----------------------------------

RSiena version 1.2.1030 (10 Dec 20)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 555942.
Effects object used: effOb 
Model Type:
 Standard actor-oriented model
Behavioral Model Type:
 Standard behavior actor-oriented model ('restrict')
Estimation method: unconditional moment estimation.

Time duration for simulations is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.4000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  basic rate parameter mynet1                     5.5725
  2. eval:  outdegree (density)                            -2.2209
  3. eval:  reciprocity                                     2.4238
  4. rate:  rate alcUse period 1                            1.2597
  5. eval:  alcUse linear shape                             0.3177
  6. eval:  alcUse quadratic shape                         -0.2682


Observed values of target statistics are
  1. Amount of network change                                           115.0000
  2. Number of ties                                                     116.0000
  3. Number of reciprocated ties                                         70.0000
  4. Amount of behavioral change                                         27.0000
  5. alcUse centered sum                                                  5.5000
  6. alcUse sum of cent. squares                                         71.1050

 6 parameters, 6 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1896 iterations.
Parameter estimates based on 896 iterations,
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.0230   9.2688  -0.0025 
  2.  -0.1730  10.0184  -0.0173 
  3.  -0.4380   9.3674  -0.0468 
  4.  -0.1880   4.5110  -0.0417 
  5.  -0.2020   5.5881  -0.0361 
  6.  -0.2220   9.2741  -0.0239 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.077 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1896 iteration steps.


@3
Estimates and standard errors
                             
Network Dynamics
 1. rate:  basic rate parameter mynet1                             5.4979  (   0.7195)
 2. eval:  outdegree (density)                                    -2.2217  (   0.1359)
 3. eval:  reciprocity                                             2.4220  (   0.2538)

Behavior Dynamics
 4. rate:  rate alcUse period 1                                    1.2252  (   0.3129)
 5. eval:  alcUse linear shape                                     0.3199  (   0.1914)
 6. eval:  alcUse quadratic shape                                 -0.0476  (   0.1154)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.518     -0.002      0.016     -0.017      0.011     -0.008
    -0.023      0.018     -0.025     -0.003      0.000      0.001
     0.088     -0.720      0.064      0.000     -0.001     -0.002
    -0.075     -0.078      0.000      0.098     -0.017      0.001
     0.080     -0.014     -0.029     -0.281      0.037     -0.002
    -0.096      0.058     -0.054      0.019     -0.090      0.013

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 23.39 seconds.


-----------------------------------
New Analysis started.
Date and time: 16/02/2021 10:41:08
New results follow.
-----------------------------------

RSiena version 1.2.1030 (10 Dec 20)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 899469.
Effects object used: effOb 
Model Type:
 Standard actor-oriented model
Behavioral Model Type:
 Standard behavior actor-oriented model ('restrict')
Estimation method: unconditional moment estimation.

Time duration for simulations is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.4000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  basic rate parameter mynet1                     5.5725
  2. eval:  outdegree (density)                            -2.2209
  3. eval:  reciprocity                                     2.4238
  4. rate:  rate alcUse period 1                            1.2597
  5. eval:  alcUse linear shape                             0.3177
  6. eval:  alcUse quadratic shape                         -0.2682
  7. eval:  alcUse ave. alter LoPass                        0.0000


Observed values of target statistics are
  1. Amount of network change                                           115.0000
  2. Number of ties                                                     116.0000
  3. Number of reciprocated ties                                         70.0000
  4. Amount of behavioral change                                         27.0000
  5. alcUse centered sum                                                  5.5000
  6. alcUse sum of cent. squares                                         71.1050
  7. alcUse ave. alter LoPass                                            33.5746

 7 parameters, 7 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2054 iterations.
Parameter estimates based on 1054 iterations,
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.4940   9.3817  -0.0527 
  2.   0.4140  10.0090   0.0414 
  3.   0.3480   9.2851   0.0375 
  4.  -0.2060   4.6662  -0.0441 
  5.  -0.3780   6.5561  -0.0577 
  6.   0.4184  10.4429   0.0401 
  7.   0.2415   9.2548   0.0261 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1111 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2054 iteration steps.


@3
Estimates and standard errors
                             
Network Dynamics
 1. rate:  basic rate parameter mynet1                             5.4906  (   0.9101)
 2. eval:  outdegree (density)                                    -2.2262  (   0.1390)
 3. eval:  reciprocity                                             2.4323  (   0.2593)

Behavior Dynamics
 4. rate:  rate alcUse period 1                                    1.2504  (   0.3268)
 5. eval:  alcUse linear shape                                     0.3177  (   0.2687)
 6. eval:  alcUse quadratic shape                                 -0.2655  (   0.2759)
 7. eval:  alcUse ave. alter LoPass                                0.9493  (   0.9232)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.828     -0.023      0.046      0.028     -0.008      0.035     -0.063
    -0.181      0.019     -0.027     -0.001     -0.001      0.003     -0.012
     0.196     -0.740      0.067      0.005      0.003     -0.007      0.032
     0.094     -0.021      0.057      0.107     -0.027      0.013     -0.059
    -0.032     -0.029      0.036     -0.309      0.072     -0.029      0.105
     0.138      0.088     -0.098      0.149     -0.386      0.076     -0.225
    -0.075     -0.096      0.133     -0.196      0.423     -0.882      0.852

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 70.81 seconds.


-----------------------------------
New Analysis started.
Date and time: 16/02/2021 10:45:21
New results follow.
-----------------------------------

RSiena version 1.2.1030 (10 Dec 20)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 98152.
Effects object used: effOb 
Model Type:
 Standard actor-oriented model
Behavioral Model Type:
 Standard behavior actor-oriented model ('restrict')
Estimation method: unconditional moment estimation.

Time duration for simulations is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.4000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  basic rate parameter mynet1                     5.4906
  2. eval:  outdegree (density)                            -2.2262
  3. eval:  reciprocity                                     2.4323
  4. rate:  rate alcUse period 1                            1.2504
  5. eval:  alcUse linear shape                             0.3177
  6. eval:  alcUse quadratic shape                         -0.2655
  7. eval:  alcUse ave. alter LoPass                        0.9493


Observed values of target statistics are
  1. Amount of network change                                           115.0000
  2. Number of ties                                                     116.0000
  3. Number of reciprocated ties                                         70.0000
  4. Amount of behavioral change                                         27.0000
  5. alcUse centered sum                                                  5.5000
  6. alcUse sum of cent. squares                                         71.1050
  7. alcUse ave. alter LoPass                                             8.9098

 7 parameters, 7 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2010 iterations.
Parameter estimates based on 1010 iterations,
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.1430   9.2227  -0.0155 
  2.   0.0030  10.5734   0.0003 
  3.   0.2780   9.5122   0.0292 
  4.  -0.1210   4.3604  -0.0277 
  5.  -0.2170   5.7937  -0.0375 
  6.  -0.3093   9.9677  -0.0310 
  7.   0.1399   6.1211   0.0229 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.076 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2010 iteration steps.


@3
Estimates and standard errors
                             
Network Dynamics
 1. rate:  basic rate parameter mynet1                             5.5389  (   0.8471)
 2. eval:  outdegree (density)                                    -2.2267  (   0.1291)
 3. eval:  reciprocity                                             2.4337  (   0.2470)

Behavior Dynamics
 4. rate:  rate alcUse period 1                                    1.2302  (   0.3516)
 5. eval:  alcUse linear shape                                     0.4734  (   0.2893)
 6. eval:  alcUse quadratic shape                                 -0.1421  (   0.1819)
 7. eval:  alcUse ave. alter LoPass                                0.9424  (   1.0256)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.718      0.013      0.003     -0.012     -0.010     -0.010      0.005
     0.117      0.017     -0.023      0.001     -0.001     -0.002      0.009
     0.012     -0.716      0.061      0.004     -0.004      0.005     -0.025
    -0.039      0.012      0.047      0.124     -0.029      0.003     -0.030
    -0.041     -0.019     -0.053     -0.283      0.084     -0.029      0.189
    -0.064     -0.094      0.122      0.043     -0.554      0.033     -0.139
     0.006      0.071     -0.099     -0.082      0.636     -0.743      1.052

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 72.45 seconds.


-----------------------------------
New Analysis started.
Date and time: 16/02/2021 15:13:30
New results follow.
-----------------------------------

RSiena version 1.2.1031 (10 Dec 20)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 742552.
Effects object used: effOb 
Model Type:
 Standard actor-oriented model
Behavioral Model Type:
 Standard behavior actor-oriented model ('restrict')
Estimation method: unconditional moment estimation.

Time duration for simulations is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.4000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  basic rate parameter mynet1                     5.4906
  2. eval:  outdegree (density)                            -2.2262
  3. eval:  reciprocity                                     2.4323
  4. rate:  rate alcUse period 1                            1.2504
  5. eval:  alcUse linear shape                             0.3177
  6. eval:  alcUse quadratic shape                         -0.2655
  7. eval:  alcUse ave. alter LoPass                        0.9493


Observed values of target statistics are
  1. Amount of network change                                           115.0000
  2. Number of ties                                                     116.0000
  3. Number of reciprocated ties                                         70.0000
  4. Amount of behavioral change                                         27.0000
  5. alcUse centered sum                                                  5.5000
  6. alcUse sum of cent. squares                                         71.1050
  7. alcUse ave. alter LoPass                                             8.9098

 7 parameters, 7 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1942 iterations.
Parameter estimates based on 942 iterations,
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.3450   9.2335   0.0374 
  2.  -0.5750   9.7000  -0.0593 
  3.  -0.1820   9.3137  -0.0195 
  4.   0.0280   4.5745   0.0061 
  5.   0.0060   5.7893   0.0010 
  6.   0.2081   9.8538   0.0211 
  7.   0.0307   6.3356   0.0049 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1056 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1942 iteration steps.


@3
Estimates and standard errors
                             
Network Dynamics
 1. rate:  basic rate parameter mynet1                             5.5494  (   0.8645)
 2. eval:  outdegree (density)                                    -2.2299  (   0.1356)
 3. eval:  reciprocity                                             2.4384  (   0.2395)

Behavior Dynamics
 4. rate:  rate alcUse period 1                                    1.2263  (   0.3079)
 5. eval:  alcUse linear shape                                     0.4762  (   0.3637)
 6. eval:  alcUse quadratic shape                                 -0.1367  (   0.2160)
 7. eval:  alcUse ave. alter LoPass                                0.9372  (   1.3249)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.747      0.015     -0.015      0.009     -0.031      0.042     -0.177
     0.128      0.018     -0.022      0.000     -0.002      0.002     -0.014
    -0.074     -0.690      0.057     -0.005     -0.002      0.003     -0.024
     0.036      0.008     -0.067      0.095     -0.034      0.006     -0.060
    -0.097     -0.045     -0.025     -0.304      0.132     -0.057      0.379
     0.227      0.067      0.061      0.091     -0.721      0.047     -0.232
    -0.155     -0.076     -0.076     -0.146      0.786     -0.811      1.755

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 27.04 seconds.
