

-----------------------------------
New Analysis started.
Date and time: 25/01/2021 09:11:23
New results follow.
-----------------------------------

RSiena version 1.2.29 (10 Dec 20)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 884888.
Effects object used: effOb 
Model Type:
 Standard actor-oriented model
Behavioral Model Type:
 Standard behavior actor-oriented model ('restrict')
Estimation method: unconditional moment estimation.

Time duration for simulations is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  basic rate parameter mynet1                     4.6960
  2. eval:  outdegree (density)                            -1.4885
  3. eval:  reciprocity                                     0.0000
  4. rate:  rate alcUse period 1                            0.7057
  5. eval:  alcUse linear shape                             0.3225
  6. eval:  alcUse quadratic shape                          0.0000
  7. eval:  alcUse average alter                            0.0000


Observed values of target statistics are
  1. Amount of network change                                           115.0000
  2. Number of ties                                                     116.0000
  3. Number of reciprocated ties                                         70.0000
  4. Amount of behavioral change                                         27.0000
  5. alcUse centered sum                                                  5.5000
  6. alcUse sum of cent. squares                                         71.1050
  7. alcUse average alters                                               33.5746

 7 parameters, 7 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2750 iterations.
Parameter estimates based on 1750 iterations,
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.3370   9.4972   0.0355 
  2.   0.1530  10.6075   0.0144 
  3.  -0.1120   9.7041  -0.0115 
  4.   0.0870   4.3727   0.0199 
  5.   0.3650   6.2778   0.0581 
  6.  -0.2477  10.1429  -0.0244 
  7.  -0.6642   9.0715  -0.0732 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1248 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2750 iteration steps.


@3
Estimates and standard errors
                             
Network Dynamics
 1. rate:  basic rate parameter mynet1                             5.5506  (   0.8450)
 2. eval:  outdegree (density)                                    -2.2201  (   0.1246)
 3. eval:  reciprocity                                             2.4235  (   0.2420)

Behavior Dynamics
 4. rate:  rate alcUse period 1                                    1.2315  (   0.3233)
 5. eval:  alcUse linear shape                                     0.3304  (   0.2641)
 6. eval:  alcUse quadratic shape                                 -0.2718  (   0.2768)
 7. eval:  alcUse average alter                                    0.9529  (   0.8138)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.714      0.008     -0.003     -0.004      0.005     -0.008      0.016
     0.080      0.016     -0.022      0.002     -0.002      0.005     -0.010
    -0.013     -0.717      0.059     -0.006      0.002     -0.007      0.006
    -0.016      0.041     -0.078      0.105     -0.021      0.015     -0.054
     0.022     -0.071      0.034     -0.247      0.070     -0.026      0.078
    -0.035      0.150     -0.105      0.167     -0.353      0.077     -0.198
     0.023     -0.097      0.032     -0.206      0.363     -0.879      0.662

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 29.25 seconds.


-----------------------------------
New Analysis started.
Date and time: 25/01/2021 09:36:05
New results follow.
-----------------------------------

RSiena version 1.2.29 (10 Dec 20)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 277201.
Effects object used: effOb 
Model Type:
 Standard actor-oriented model
Behavioral Model Type:
 Standard behavior actor-oriented model ('restrict')
Estimation method: unconditional moment estimation.

Time duration for simulations is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  basic rate parameter mynet1                     4.6960
  2. eval:  outdegree (density)                            -1.4885
  3. eval:  reciprocity                                     0.0000
  4. rate:  rate alcUse period 1                            0.7057
  5. eval:  alcUse linear shape                             0.3225
  6. eval:  alcUse quadratic shape                          0.0000
  7. eval:  alcUse loPass                                   0.0000
  8. eval:  alcUse average alter                            0.0000


Observed values of target statistics are
  1. Amount of network change                                           115.0000
  2. Number of ties                                                     116.0000
  3. Number of reciprocated ties                                         70.0000
  4. Amount of behavioral change                                         27.0000
  5. alcUse centered sum                                                  5.5000
  6. alcUse sum of cent. squares                                         71.1050
  7. alcUse centered val z * 1/((exp(z)+1)                               24.1567
  8. alcUse average alters                                               33.5746

 8 parameters, 8 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2803 iterations.
Parameter estimates based on 1803 iterations,
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.5740   9.4198  -0.0609 
  2.   0.5360  10.4694   0.0512 
  3.   0.4720   9.4243   0.0501 
  4.  -1.3550   4.2084  -0.3220 
  5.  -1.2910   6.1267  -0.2107 
  6.  -0.1408   9.9581  -0.0141 
  7.   0.1437   1.2412   0.1158 
  8.   0.1217   8.8509   0.0138 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.8154 .
One or more of the t-statistics are rather large.



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2803 iteration steps.


@3
Estimates and standard errors
                             
Network Dynamics
 1. rate:  basic rate parameter mynet1                             5.4872  (   0.8095)
 2. eval:  outdegree (density)                                    -2.2304  (   0.1331)
 3. eval:  reciprocity                                             2.4370  (   0.2488)

Behavior Dynamics
 4. rate:  rate alcUse period 1                                    0.8321  (   0.3674)
 5. eval:  alcUse linear shape                                    11.4378  (  39.1424)
 6. eval:  alcUse quadratic shape                                 -0.5011  (   1.5748)
 7. eval:  alcUse loPass                                          53.0972  ( 183.9911)
 8. eval:  alcUse average alter                                    2.2030  (   6.7000)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.655      0.000      0.002      0.057      9.727     -0.249     45.937      1.339
    -0.002      0.018     -0.023     -0.005      0.681     -0.068      3.045      0.265
     0.008     -0.700      0.062      0.010      0.274      0.028      1.400     -0.092
     0.190     -0.110      0.107      0.135      7.801     -0.030     37.378      0.516
     0.307      0.131      0.028      0.542   1532.124    -44.950   7200.155    228.591
    -0.195     -0.326      0.072     -0.052     -0.729      2.480   -207.956    -10.011
     0.308      0.124      0.031      0.553      1.000     -0.718  33852.735   1063.774
     0.247      0.297     -0.055      0.209      0.872     -0.949      0.863     44.891

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 30.5 seconds.


-----------------------------------
New Analysis started.
Date and time: 25/01/2021 10:19:33
New results follow.
-----------------------------------

RSiena version 1.2.29 (10 Dec 20)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 273935.
Effects object used: effOb 
Model Type:
 Standard actor-oriented model
Behavioral Model Type:
 Standard behavior actor-oriented model ('restrict')
Estimation method: unconditional moment estimation.

Time duration for simulations is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  basic rate parameter mynet1                     4.6960
  2. eval:  outdegree (density)                            -1.4885
  3. eval:  reciprocity                                     0.0000
  4. rate:  rate alcUse period 1                            0.7057
  5. eval:  alcUse linear shape                             0.3225
  6. eval:  alcUse quadratic shape                          0.0000
  7. eval:  int.  alcUse average alter x alcUse loPass      0.0000


Observed values of target statistics are
  1. Amount of network change                                           115.0000
  2. Number of ties                                                     116.0000
  3. Number of reciprocated ties                                         70.0000
  4. Amount of behavioral change                                         27.0000
  5. alcUse centered sum                                                  5.5000
  6. alcUse sum of cent. squares                                         71.1050
  7. int.  alcUse average alter x alcUse loPass                          -1.3311

 7 parameters, 7 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2850 iterations.
Parameter estimates based on 1850 iterations,
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   5.0210   9.8372   0.5104 
  2.   3.3790  10.6479   0.3173 
  3.  -0.8040   9.6236  -0.0835 
  4.  -1.2920   4.3600  -0.2963 
  5.  -0.2940   6.4183  -0.0458 
  6.  -3.6399   8.8821  -0.4098 
  7.   1.5199   4.0094   0.3791 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  1.101 .
One or more of the t-statistics are rather large.
Convergence of the algorithm is doubtful.



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2850 iteration steps.


@3
Estimates and standard errors
                             
Network Dynamics
 1. rate:  basic rate parameter mynet1                             5.7886  (  19.6738)
 2. eval:  outdegree (density)                                    -2.1452  (   0.3991)
 3. eval:  reciprocity                                             2.2941  (   0.6137)

Behavior Dynamics
 4. rate:  rate alcUse period 1                                    1.7706  (   7.4749)
 5. eval:  alcUse linear shape                                     8.2327  (1294.4030)
 6. eval:  alcUse quadratic shape                                 -2.6986  ( 421.6949)
 7. eval:  int.  alcUse average alter x alcUse loPass            -80.9263  (12036.8588)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
      387.060         7.483       -11.149      -146.090    -25439.616      8287.769    236567.933
        0.953         0.159        -0.235        -2.833      -492.028       160.287      4575.842
       -0.923        -0.961         0.377         4.233       733.921      -239.102     -6824.826
       -0.993        -0.950         0.923        55.874      9617.206     -3133.175    -89451.295
       -0.999        -0.953         0.924         0.994   1675479.038   -545842.672 -15580468.185
        0.999         0.952        -0.924        -0.994        -1.000    177826.572   5075849.952
        0.999         0.953        -0.924        -0.994        -1.000         1.000 144885969.701

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 46.23 seconds.
